{
  "name": "hr-copilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @hr-copilot/db prisma generate",
    "db:migrate": "pnpm --filter @hr-copilot/db prisma migrate dev",
    "db:deploy": "pnpm --filter @hr-copilot/db prisma migrate deploy",
    "db:seed": "pnpm --filter @hr-copilot/db seed",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
